<!DOCTYPE html>
<html lang="en">
<head>
  <title>Samana Shrestha</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Droid Sans' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/navbar-fixed-side.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

body{
    font-family: 'Droid Sans';
    text-decoration: none;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    color: rgb(214, 168, 4);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 12px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: white;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}


#page-content-wrapper {
    width: 95%;
    position: absolute;
    padding: 15px;
    margin-right: 40px;
    top: 80px;
    margin-bottom: 140px;
}

.sidebar-nav {
    position: absolute;
    top: 80px;
    width: 200px;
    margin-left: 50px;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    
    color: black;
}

.sidebar-nav li a:hover {
    
    color: rgb(206, 170, 28);
    background: rgba(255,255,255,0.2);
    text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    color: rgb(206, 170, 28);
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 100px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand > .sidebar-brand-sub {
    font-size: 12px;
    margin-top: -35px;
    color: rgb(4, 161, 219);
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .selected a {
    color: rgb(214, 168, 4);
}

.sidebar-nav > .sidebar-brand a:hover {
    color: rgb(206, 170, 28);
    background: none;
}


@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }


    #sidebar-wrapper {
        width: 250px;
    }



    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

   
}


#caption{
  font-family: 'Quicksand', Light;
  font-size: 15px;
  font-weight: 100;
  padding-top: 30px;
  text-align: right;
  padding-right: 20px;
  color: rgb(124, 125, 130);

}



footer{
  background-color: white;
  height: 20px; 
}

  </style>
</head>
<body>



   <div id="wrapper">

        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="https://github.com/sashrestha/art_portfolio/raw/master/SamanaShresthaResume18.pdf">
                        Samana Shrestha
                    </a>
                    <a href="mailto:webmaster@example.com" class = "sidebar-brand-sub">
                        sashrestha@vassar.edu
                    </a>
                </li>
                
                <li class = "selected">
                  <a href = "index.html"> Home </a>
                </li>
                <li class="dropdown">
                  <a href="works.html" class="dropbtn">Selected Works</a>
                  <div class="dropdown-content">
                    <a href="projects.html">Class Projects</a>
                    <a href="educational.html">Educational Illustrations</a>
                    <a href="comic.html">Comic Illustrations</a>
                    <a href="brochures.html">Brochures and Posters</a>
                  </div>
                </li>
                <!-- <li>
                    <a href="contact.html">Contact</a>
                </li> -->
            </ul>
        </div>

        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <a href="projects.html" style = "text-decoration: none"><img src="img/projects/print1.JPG" class="hover-shadow cursor" style="width:100%" alt="">
                        <p id = "caption">  Monoprint using oil based inks and fabric </p>

                    </div>
                </div>
            </div>
        </div>

    </div>


<footer class="container-fluid text-center">
  <p></p>
</footer>

</body>
</html>
