<!DOCTYPE html>
<html lang="en">
<head>
  <title>Samana Shrestha</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Droid Sans' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/navbar-fixed-side.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

   

body{
    font-family: 'Droid Sans';
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-decoration: none;

}


li a:hover, .dropdown:hover .dropbtn {
    color: rgb(214, 168, 4);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 12px;
}

.dropdown-content a:hover {
    color: rgb(214, 168, 4);
}

.dropdown:hover .dropdown-content {
    display: block;
}


#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: white;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}


#page-content-wrapper {
    width: 95%;
    position: absolute;
    padding: 15px;
    margin-right: 40px;
    top: 80px;
    margin-bottom: 140px;
}



/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 80px;
    width: 200px;
    margin-left: 50px;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: black;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    background: rgba(255,255,255,0.2);
    color: rgb(206, 170, 28);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    color: rgb(206, 170, 28);
}

.sidebar-nav > .sidebar-brand {
    height: 100px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand > .sidebar-brand-sub {
    font-size: 12px;
    margin-top: -35px;
    color: rgb(4, 161, 219);
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: rgb(206, 170, 28);
    background: none;
}

.sidebar-nav > .dropdown > .selected a {
    color: rgb(214, 168, 4);
}



@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}


    /**/

/*
 * Caption component
 */
.caption {
    position: relative;

    /* Only the -webkit- prefix is required these days */
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
}

.caption::before {
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    transition: background .35s ease-out;
}

.caption:hover::before {
    background: rgba(0, 0, 0, .5);
}

.caption__media {
    display: block;
    min-width: 100%;
    max-width: 100%;
}

.caption__overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 10px;
    color: white;

    -webkit-transform: translateY(100%);
            transform: translateY(100%);

    transition: -webkit-transform .35s ease-out;
    transition:         transform .35s ease-out;
}

.caption:hover .caption__overlay {
    -webkit-transform: translateY(0);
            transform: translateY(0);
}

.caption__overlay__title {
    -webkit-transform: translateY( -webkit-calc(-100% - 10px) );
            transform: translateY( calc(-100% - 10px) );

    transition: -webkit-transform .35s ease-out;
    transition:         transform .35s ease-out;
}

.caption:hover .caption__overlay__title {
    -webkit-transform: translateY(0);
            transform: translateY(0);
}

.caption__overlay__content1{
  margin-top: 250px;
  font-size: 40px;
  font-family: 'Quicksand';
}

#desc1 {
  margin-top: 470px;
  text-align: left;
  font-family: 'Quicksand';
}


.caption__overlay__content2{
  margin-top: 160px;
  font-size: 40px;
  font-family: 'Quicksand';
}

#desc2 {
  margin-top: 330px;
  text-align: left;
  font-family: 'Quicksand';
}



.caption__overlay__content3{
  margin-top: 110px;
  font-size: 40px;
  font-family: 'Quicksand';
}

#desc3 {
  margin-top: 210px;
  text-align: left;
  font-family: 'Quicksand';
}

.caption__overlay__content4{
  margin-top: 250px;
  font-size: 40px;
  font-family: 'Quicksand';
}

#desc4 {
  margin-top: 500px;
  text-align: left;
  font-family: 'Quicksand';
}


/**/

    .pad-btm{
      margin-top: 100px;
      margin-bottom: 100px; 
    }
    #topPad {
      margin-top: 58px;
    }




.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}


img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: white;
      padding: 25px;
    }
  </style>
</head>
<body>


  <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
                        Samana Shrestha
                    </a>
                    <a href="mailto:webmaster@example.com" class = "sidebar-brand-sub">
                        sashrestha@vassar.edu
                    </a>
                </li>
                <li>
                  <a href = "index.html"> Home </a>
                </li>
                <li class="dropdown">
                    <a href="works.html" class="dropbtn" class = "selected" style="color: rgb(214, 168, 4)" >Selected Works</a>
                  <div class="dropdown-content">
                    <a href="projects.html">Class Projects</a>
                    <a href="educational.html">Educational Illustrations</a>
                    <a href="comic.html">Comic Illustrations</a>
                    <a href="brochures.html">Brochures and Posters</a>
                  </div>
                </li>
                <!-- <li>
                    <a href="contact.html">Contact</a>
                </li> -->
            </ul>
        </div>
  <div class="main-content">          
    <div class="container text-center">    
    <div class="row pad-btm" >
    <div class="col-sm-offset-3 col-md-6">
<article class="caption">
      <a href="projects.html"><img class="caption__media" src="img/projects/foldingMantis.JPG" class="hover-shadow cursor" style="width:100%" alt="">
        <div class="caption__overlay">
            <!-- <h1 class="caption__overlay__title"></h1> -->
            <p class="caption__overlay__content1">
                Class Projects
            </p>
        </div>
      </article>
    </div>
    <div class="col-md-3" id = "desc1">
      <p>Projects completed as part of assignments for printmaking and intro to design classes</p>
    </div> 
  </div>

  <div class="row pad-btm" >
    <div class="col-sm-offset-3 col-md-3" id = "desc2">
      <p>Illustrations made in Inkscape for an education company, Karkhana</p>
    </div> 
    <div class=" col-md-6">
<article class="caption">
      <a href="educational.html"><img class="caption__media" src="img/monster.png" class="hover-shadow cursor" style="width:120%" alt="">
        <div class="caption__overlay">
            <!-- <h1 class="caption__overlay__title"></h1> -->
            <p class="caption__overlay__content2">
                Educational Illustrations
            </p>
        </div>
      </article> 
    </div>
  </div>

  <div class="row pad-btm" >
    <div class="col-sm-offset-3 col-md-6">
<article class="caption">
      <a href="comic.html"><img class="caption__media" src="img/misc/TOMATO.png" class="hover-shadow cursor" style="width:120%" alt="">
        <div class="caption__overlay">
            <!-- <h1 class="caption__overlay__title"></h1> -->
            <p class="caption__overlay__content3">
                Comic Illustrations
            </p>
        </div>
      </article>
    </div>
    <div class="col-md-3" id = "desc3">
      <p>Illustrations made in Inkscape for Vassar College's weekly magazine, The Miscellany News</p>
    </div> 
  </div>

  <div class="row pad-btm" >
    <div class="col-sm-offset-3  col-md-3" id = "desc4">
      <p>Publicity materials made for past internships and campus events</p>
    </div> 
    <div class="col-md-6">
<article class="caption">
      <a href="brochures.html"><img class="caption__media" src="img/brochures/commhackpink.png" class="hover-shadow cursor" style="width:100%" alt="">
        <div class="caption__overlay">
            <p class="caption__overlay__content4">
                Brochures and Posters
            </p>
        </div>
      </article>
    </div>
    
  </div>


  

  
</div>
</div>



<footer class="container-fluid text-center">
  <p></p>
</footer>

</body>
</html>
